<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify made by Rahul</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utility.css">
</head>
<body>
  <div class="container flex bg-black">
    <div class="left">
      <div class="close">
        <img class="invert" src="/buttons/close.svg" alt="">
      </div>
      <div class="home bg-grey rounded m-1 p-1">
        <div class="logo"><img class="invert" src="/buttons/logo.svg" alt=""></div>
        <ul>
          <li><img class="invert" src="/buttons/home.svg" alt="home">Home</li>
          <li><img class="invert" src="/buttons/search.svg" alt="search">Search</li>
        </ul>
      </div>
      <div class="library bg-grey rounded m-1 p-1">
        <div class="heading">
      <img class="invert" src="buttons/playlist.svg" alt="">
          <h2>Your library</h2>
        </div>
        <div class="songList">
          <ul>
            <!-- Song list will be populated dynamically -->
          </ul>
        </div>
        <div class="footer">
          <div><a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a></div>
          <div><a href="https://www.spotify.com/in-en/privacy/"><span>Privacy Center</span></a></div>
          <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a></div>
          <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a></div>
          <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
          <div><a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span></a></div>
        </div>
      </div>
    </div>
    <div class="right bg-grey rounded">
      <div class="header">
        <div class="nav">
          <div class="hamburgerContainer">
            <img class="hamburger" src="/buttons/hamburger.svg" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 12H6M12 5l-7 7 7 7"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h13M12 5l7 7-7 7"></path>
            </svg>
          </div>
        </div>
        <div class="buttons">
          <button class="signupbtn">Sign up</button>
          <button class="loginbtn">Log in</button>
        </div>
      </div>
      <div class="spotify-playlists">
        <h1>Spotify Playlists</h1>
        <div class="cardContainer">
          <!-- Card containers will be populated dynamically -->
        </div>
        <div class="playbar">
          <div class="seekbar">
            <div class="circle"></div>
          </div>
          <div class="abovebar">
            <div class="songinfo"></div>
            <div class="songbuttons">
              <img id="previous" src="buttons/previous.svg" alt="">
              <img id="play" src="buttons/playbtn2.svg" alt="">
              <img id="next" src="buttons/next.svg" alt="">
            </div>
            <div class="timevol">
              <div class="songtime"></div>
              <div class="volume">
                <img width="24px" src="buttons/volume.svg" alt="">
                <div class="range">
                  <input type="range" id="volume" name="volume" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
