*{
    margin: 0;
    padding: 0;
}
:root{
    --a :0;
}
body {
    background-color: black;
    color : white;
}
.close{
    display: none;
}

.left{
    width : 25vw;
    padding: 10px;
}
.right{
    width: 75vw;
}
.home{
    
}
.home ul li{
    display: flex;
    gap : 15px;
    width : 14px;
    list-style: none;
    padding-top: 14px;
    font-weight: bold;
}
.heading{
    display: flex;
    gap: 15px;
    width : 100%;
    padding-top: 14px;
    padding: 23px 14px;
    font-weight: bold;
    font-size: 13px;
    align-items: center;
}
.heading img{
    width : 25px;
}
.library{
   min-height : 80vh;
   position: relative;
}
.footer{
    display : flex;
    font-size : 10px;
    color : grey;
    gap : 13px;
    position: absolute;
    bottom : 0;
    padding: 10px 0;
}
.footer a {
    color : grey;
    }
.right {
    margin : 16px 0;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(34,34,34);
}
.heading > *{
    padding : 20px;
}
.spotifyPlaylists{
    padding: 16px;
   
}
.cardContainer{
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 70vh;
}
.card{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #252525;
    position: relative;
    transition: all .9s;
}
.card:hover{
    background-color: rgb(99, 98, 98);
    cursor: pointer;
    --a : 1;
}
.card > *{
    padding-top: 10px;
}
.card img{
    width: 100%;
    object-fit: contain;
}
.play{
    width: 28px;
    height: 28px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 168px;
    right: 17px;
    opacity: var(--a);
    transition: all 1s ease-in-out;

}
.button > *{
    margin: 0 12px;
}

.signupbtn{
    background-color: rgb(18, 17, 17);
    color: rgb(82, 82, 82);
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
   }
.signupbtn:hover{
    font-size:20px ;
    color: white;
}
.loginbtn{
    background-color: white;
    border-radius: 21px;
    color: black;
    font-weight: bold;
    padding: 10px;
    width: 79px;
    cursor: pointer;
}
.loginbtn:hover{
    font-weight: bold;
   font-size: 17px;
}
.playbar{
    position: fixed;
    bottom: 30px;
    filter: invert(1);
    background: #dad5d5;
    border-radius: 10px;
    padding: 12px;
    width: 70vw;
    min-height: 40px;
}
.songbuttons{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.songList{
    height: 544px;
    overflow: auto;
    margin-bottom: 44px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.hamburgerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.songList ul{
    padding: 0 12px;
}
.songList ul li{
    list-style-type: decimal;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
    border: 1px solid white;
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
}
.songList info{
    font-size: 13px;
    width: 344px;
}
.info div {
    word-break: break-all;
}
.playnow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.playnow span{
    font-size: 10px;
    width: 100%;
    padding: 10px;
}
.seekbar{
    height: 2px;
    width: 98%;
   background: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    margin: 6px;
    cursor: pointer;
}
.circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: rgb(14, 14, 14);
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
}
.songbuttons{
    cursor: pointer;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.songinfo{
    color: black;
    padding: 0 12px;
    width: 250px;
}
.songtime{
    color: black;
    padding: 0 12px;
    width: 125px;
}
.volume{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}
.range input{
    cursor: pointer;
}
.abovebar{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1200px){
    .left{
        background-color: black;
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        width: 370px;
    }
    .songinfo, .songtime{
        width: auto;
    }
    .left .close{
        position: absolute;
        right: 31px;
        top: 25px;
        width: 29px;
    }
    .timevol{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }
    .right{
        width: 100vw;
        margin: 0;
    }
    .playbar{
        width: calc(100vw - 105px);

    }
    .seekbar{
        width: calc(100vw - 120px);
    }
    .hamburger{
        display: block;
    }
    .card{
        width: 90vw;
    }
    .cardContainer{
        margin: 0;
        justify-content: center;
    }
    .close{
        display: block;
    }
    .abovebar{
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }
}